name: ktye/k

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
   
    - name: checkout ktye/i
      uses: actions/setup-go@v2
      with:
        path: i
   
    - name: checkout wg
      uses: actions/checkout@v2
      with:
        repository: https://github.com/ktye/wg
        path: wg
      
    - name: install ktye/wg
      with:
        go-version: 1.17
    - run: cd wg && go install ./cmd/wg


    - name: build ktye/i
    - run: cd i && go build -v .

    - name: Test ktye/i
    - run: cd i && go test -v .
